.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #252630;
    height: 105vh;
}

.title, .description {
    color: white !important;
    margin-top: 1em;
}

.description {
    text-align: center;
}

.imgScale{
    transform: scale(1);
    transition: transform 0.5s;
}

.imgScale:hover{
    transform: scale(1.1);
}

.btnGroup {
    display: flex;
    width: 350px;
    justify-content: space-between;
    margin-top: 3em;
}

.btn {
    background: #000000 !important;
    border-color: #000000 !important;
}

.btn:hover {
    background: #13c2c2 !important;
    border-color: #13c2c2 !important;
}

.btnFilled {
    background: #13c2c2 !important;
    border-color: #13c2c2 !important;
}

.btnFilled:hover {
    background: #11c2c2 !important;
    border-color: #13c2c2 !important;
}

.btnDefault:hover, .btnDefault:focus{
    color: #13c2c2 !important;
    background: #fff;
    border-color: #13c2c2 !important;
}

.blank {
    height: 10em;
}

.sectionContainer{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80vw;
}

.displayItem, .department{
    margin-top: 3em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.department, .displayItem{
    width: 21%;
}

.subSectionContainer {
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
}

@media screen and (max-width: 1080px) {
    .department, .displayItem{
        width: 45%;
    }
}

@media screen and (max-width: 768px) {
    .department, .displayItem{
        width: 100%;
    }
    .subSectionContainer {
        flex: 0 1 auto;
        margin-left: 0;
        margin-right: 0;
    }
    .container {
        height: 120vh;
    }
}