@use '../../global.scss';

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: global.$gray-black;
    height: 105vh;
}

.title,
.description {
    color: global.$pure-white !important;
    margin-top: 1em;
}
.description {
    text-align: center;
}

.imgScale {
    transform: scale(1);
    transition: transform 0.5s;

    &:hover {
        transform: scale(1.1);
    }
}

.btnGroup {
    display: flex;
    width: 350px;
    justify-content: space-between;
    margin-top: 3em;
}

.btn {
    background: global.$pure-black !important;
    border-color: global.$pure-black !important;

    &:hover {
        background: global.$cyan !important;
        border-color: global.$cyan !important;
    }
}

.btnFilled {
    background: global.$cyan !important;
    border-color: global.$cyan !important;

    &:hover {
        background: global.$light-cyan !important;
        border-color: global.$cyan !important;
    }
}

.btnDefault {
    &:hover,
    &:focus {
        color: global.$cyan !important;
        background: global.$pure-white;
        border-color: global.$cyan !important;
    }
}

.blank {
    height: 10em;
}

.sectionContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80vw;
}

.displayItem,
.department {
    margin-top: 3em;
    margin-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.department,
.displayItem {
    width: 21%;
}

.subSectionContainer {
    flex: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.mobile {
    display: none !important;
}

@media screen and (max-width: 1080px) {
    .department,
    .displayItem {
        width: 45%;
    }
}

@media screen and (max-width: 768px) {
    .department,
    .displayItem {
        width: 100%;
    }

    .subSectionContainer {
        flex: 0 1 auto;
        margin-left: 0;
        margin-right: 0;
    }

    .container {
        height: 120vh;
    }

    .mobile {
        display: block !important;
    }
}
